<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>advanceduser documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">advanceduser documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="404pt" height="242pt"
 viewBox="0.00 0.00 404.00 241.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 237.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-237.8 400,-237.8 400,4 -4,4"/>
<text text-anchor="middle" x="198" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AdvancedUserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-160.8 234,-160.8 234,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdvancedUserModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 226,-92.8 226,-40.8 16,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="242,-100.8 242,-225.8 388,-225.8 388,-100.8 242,-100.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="250,-108.8 250,-160.8 380,-160.8 380,-108.8 250,-108.8"/>
</g>
<!-- AdvancedUserService -->
<g id="node1" class="node">
<title>AdvancedUserService</title>
<ellipse fill="#fdb462" stroke="black" cx="121" cy="-66.8" rx="97.23" ry="18"/>
<text text-anchor="middle" x="121" y="-62.6" font-family="Times,serif" font-size="14.00">AdvancedUserService</text>
</g>
<!-- AdvancedUserModule -->
<g id="node2" class="node">
<title>AdvancedUserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="209.23,-152.8 206.23,-156.8 185.23,-156.8 182.23,-152.8 66.77,-152.8 66.77,-116.8 209.23,-116.8 209.23,-152.8"/>
<text text-anchor="middle" x="138" y="-130.6" font-family="Times,serif" font-size="14.00">AdvancedUserModule</text>
</g>
<!-- AdvancedUserService&#45;&gt;AdvancedUserModule -->
<g id="edge1" class="edge">
<title>AdvancedUserService&#45;&gt;AdvancedUserModule</title>
<path fill="none" stroke="black" d="M138,-84.67C138,-84.67 138,-106.34 138,-106.34"/>
<polygon fill="black" stroke="black" points="134.5,-106.34 138,-116.34 141.5,-106.34 134.5,-106.34"/>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="344.66,-217.8 341.66,-221.8 320.66,-221.8 317.66,-217.8 261.34,-217.8 261.34,-181.8 344.66,-181.8 344.66,-217.8"/>
<text text-anchor="middle" x="303" y="-195.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdvancedUserModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdvancedUserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M138,-152.91C138,-172.14 138,-199.8 138,-199.8 138,-199.8 250.94,-199.8 250.94,-199.8"/>
<polygon fill="black" stroke="black" points="250.94,-203.3 260.94,-199.8 250.94,-196.3 250.94,-203.3"/>
</g>
<!-- AppService -->
<g id="node4" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="315" cy="-134.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="315" y="-130.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M303,-152.56C303,-152.56 303,-171.61 303,-171.61"/>
<polygon fill="black" stroke="black" points="299.5,-171.61 303,-181.61 306.5,-171.61 299.5,-171.61"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">4 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
